#release configuration
#Wed Jul 24 01:07:06 CEST 2019
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:springdoc/springdoc-openapi-demos.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
